<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HAL Cinema</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <header>
        <h1>HAL Cinema</h1>
    </header>
    <main>
        <section class="movie-details">
            <div class="movie-poster">
                <img src="poster1.jpg" alt="映画ポスター">
            </div>
            <div class="movie-info">
                <h2>映画ドラえもん のび太と空の理想郷</h2>
                <p>評価: ★★★★☆</p>
                <p>出演: 出演者名</p>
                <p>監督: 監督名</p>
                <p>上映時間: 120分</p>
                <p>配給: 配給会社名</p>
                <p>映倫: 映倫レーティング</p>
                <p>ジャンル: ジャンル名</p>
                <p>製作国: 製作国名</p>
                <a href="reservation.html" class="reservation-button">予約する</a>
            </div>
        </section>
    </main>
    <footer>
        <!-- フッターのコンテンツ -->
    </footer>
</body>
</html>
