body {
    background-color: red;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.search-form input {
    width: 200px;
    height: 30px;
    margin-right: 10px;
}

.sidebar {
    width: 200px;
    background-color: #ffcccc;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.main-container {
    margin-left: 220px;
    padding: 20px;
}

.now-showing, .upcoming {
    margin-bottom: 20px;
}

.now-showing h2, .upcoming h2 {
    color: white;
}

/* その他のスタイルは必要に応じて追加してください */
