body {
    background-color: red;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    padding: 10px;
    text-align: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-form input {
    width: 200px;
    padding: 5px;
}

.search-form button {
    padding: 5px 10px;
}

.user-account span {
    margin-right: 10px;
}

.sidebar {
    width: 200px;
    background-color: red;
    color: white;
    padding: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.main {
    padding: 20px;
}

.movie-posters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie-poster {
    margin: 10px;
    text-align: center;
    cursor: pointer;
}

.movie-poster img {
    width: 200px;
    height: 300px;
}

.movie-title {
    margin-top: 5px;
    color: white;
}

.now-showing, .upcoming {
    margin-bottom: 20px;
}

h2 {
    color: white;
}
