body {
    margin: 0;
    padding: 0;
}

header {
    background-color: yellow;
    text-align: center;
    padding: 10px;
}

h1 {
    margin: 0;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.movie-details {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.movie-poster img {
    width: 300px;
    height: auto;
}

.movie-info {
    margin-left: 20px;
}

.movie-info h2 {
    margin: 0;
}

.movie-info p {
    margin: 5px 0;
}

.reservation-button {
    display: inline-block;
    background-color: yellow;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
}

.reservation-button:hover {
    background-color: #fcd116;
}
