<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HAL Cinema</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>HAL Cinema</h1>
            <div class="search-form">
                <input type="text" placeholder="映画を検索">
                <button>検索</button>
            </div>
            <div class="user-account">
                <span>ログイン中: ユーザー名</span>
                <a href="#">ログアウト</a>
            </div>
        </div>
    </header>
    <div class="sidebar">
        <ul>
            <li><a href="#">トップ</a></li>
            <li><a href="#">作品情報</a></li>
            <li><a href="#">映画館</a></li>
        </ul>
    </div>
    <main>
        <section class="now-showing">
            <h2>上映中の映画</h2>
            <div class="movie-posters">
                <a href="movie1.html" class="movie-poster">
                    <img src="poster1.jpg" alt="映画ポスター1">
                    <div class="movie-title">映画ドラえもん のび太と空の理想郷</div>
                </a>
                <a href="movie2.html" class="movie-poster">
                    <img src="poster2.jpg" alt="映画ポスター2">
                    <div class="movie-title">#マンホール</div>
                </a>
                <a href="movie3.html" class="movie-poster">
                    <img src="poster3.jpg" alt="映画ポスター3">
                    <div class="movie-title">怪物</div>
                </a>
            </div>
        </section>
        <section class="upcoming">
            <h2>上映予定の映画</h2>
            <div class="movie-posters">
                <a href="movie4.html" class="movie-poster">
                    <img src="poster4.jpg" alt="映画ポスター4">
                    <div class="movie-title">映画タイトル4</div>
                </a>
                <a href="movie5.html" class="movie-poster">
                    <img src="poster5.jpg" alt="映画ポスター5">
                    <div class="movie-title">映画タイトル5</div>
                </a>
                <a href="movie6.html" class="movie-poster">
                    <img src="poster6.jpg" alt="映画ポスター6">
                    <div class="movie-title">映画タイトル6</div>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <!-- フッターのコンテンツ -->
    </footer>
</body>
</html>
